PORT=3000
MONGODB_URL=mongodb+srv://user_node_cafe:G24qQYJEtYn3nbAJ@miclustercafe.eep6xls.mongodb.net/cafeDB
SECRETORPRIVATEKEY=secret
GOOGLE_CLIENT_ID=1005319293164-qjm2465u3973ts9vormmk9b0q6rbi3d3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

